<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.idle.fish</groupId>
        <artifactId>template-b-dubbo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>template-dubbo-user-provider</artifactId>
    <description>用户服务</description>

    <dependencies>
        <dependency>
            <groupId>com.idle.fish</groupId>
            <artifactId>template-dubbo-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idle.fish</groupId>
            <artifactId>basic-mybatis-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idle.fish</groupId>
            <artifactId>basic-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idle.fish</groupId>
            <artifactId>basic-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- dubbo -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-dependencies-zookeeper</artifactId>
            <type>pom</type>
        </dependency>

    </dependencies>

</project>