# template-b-dubbo

./: .gitignore  README.md  pom.xml
template-dubbo-api/: pom.xml
template-dubbo-api/src/main/java/com/idle/fish/template/dubbo/api/dto/: UserDto.java
template-dubbo-api/src/main/java/com/idle/fish/template/dubbo/api/entity/: UserEntity.java
template-dubbo-api/src/main/java/com/idle/fish/template/dubbo/api/enums/: UserGenderEnum.java
template-dubbo-api/src/main/java/com/idle/fish/template/dubbo/api/service/: UserService.java
template-dubbo-user-provider/: pom.xml
template-dubbo-user-provider/src/main/java/com/idle/fish/template/dubbo/user/: DubboUserProviderApplication.java
template-dubbo-user-provider/src/main/java/com/idle/fish/template/dubbo/user/service/: UserServiceImpl.java
template-dubbo-user-provider/src/main/resources/: application.properties
template-dubbo-user-provider/src/main/resources/dubbo/: dubbo-provider.xml
template-dubbo-web/: http.http  pom.xml
template-dubbo-web/src/main/java/com/idle/fish/template/dubbo/web/: DubboWebApplication.java
template-dubbo-web/src/main/java/com/idle/fish/template/dubbo/web/ao/: LoginAo.java  UserAo.java
template-dubbo-web/src/main/java/com/idle/fish/template/dubbo/web/controller/: UserController.java
template-dubbo-web/src/main/java/com/idle/fish/template/dubbo/web/login/: WebMvc.java
template-dubbo-web/src/main/resources/: application.properties
template-dubbo-web/src/main/resources/dubbo/: dubbo.xml
