<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
    </parent>

    <groupId>com.idle.fish</groupId>
    <artifactId>template-b-dubbo</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <description>基于dubbo的微服务架构</description>

    <modules>
        <module>template-dubbo-api</module>
        <module>template-dubbo-user-provider</module>
        <module>template-dubbo-web</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.basic>0.0.1-SNAPSHOT</version.basic>
        <version.template.dubbo>0.0.1-SNAPSHOT</version.template.dubbo>
        <dubbo.version>2.7.23</dubbo.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--https://cn.dubbo.apache.org/zh-cn/overview/quickstart/java/spring-boot/-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-zookeeper</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.idle.fish</groupId>
                <artifactId>template-dubbo-api</artifactId>
                <version>${version.template.dubbo}</version>
            </dependency>

            <dependency>
                <groupId>com.idle.fish</groupId>
                <artifactId>basic-restful</artifactId>
                <version>${version.basic}</version>
            </dependency>
            <dependency>
                <groupId>com.idle.fish</groupId>
                <artifactId>basic-exception</artifactId>
                <version>${version.basic}</version>
            </dependency>
            <dependency>
                <groupId>com.idle.fish</groupId>
                <artifactId>basic-user</artifactId>
                <version>${version.basic}</version>
            </dependency>
            <dependency>
                <groupId>com.idle.fish</groupId>
                <artifactId>basic-entity</artifactId>
                <version>${version.basic}</version>
            </dependency>
            <dependency>
                <groupId>com.idle.fish</groupId>
                <artifactId>basic-util</artifactId>
                <version>${version.basic}</version>
            </dependency>
            <dependency>
                <groupId>com.idle.fish</groupId>
                <artifactId>basic-mybatis-plus</artifactId>
                <version>${version.basic}</version>
            </dependency>
            <dependency>
                <groupId>com.idle.fish</groupId>
                <artifactId>basic-login</artifactId>
                <version>${version.basic}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <!--smart-doc-->
                <plugin>
                    <groupId>com.github.shalousun</groupId>
                    <artifactId>smart-doc-maven-plugin</artifactId>
                    <version>2.7.7</version>
                    <configuration>
                        <configFile>./src/main/resources/smart-doc.json</configFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>