spring.application.name=template-dubbo-web
server.port=8080

dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.timeout=60000

spring.profiles.active=local,test,secure,default

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


server.servlet.context-path=/template-dubbo-web
